# SchoolAssistance

./: 1.txt  README.md  advrs.sql  databaseDesign.md  needs.sql  policys.sql  pom.xml  tendu.sql  works.sql
WebContent/: index.jsp  main.jsp
WebContent/Adver/: add.jsp
WebContent/Css/: utibetDetail.css
WebContent/Js/: formValidatorRegex.js
WebContent/Process/: add.jsp
WebContent/School/: add.jsp  edit.jsp  index.jsp  show.jsp
WebContent/User/: add.jsp  edit.jsp  index.jsp  show.jsp
WebContent/WEB-INF/: web.xml
WebContent/Work/: index.jsp
WebContent/index/: schoolindex.jsp  schoolshow.jsp
WebContent/ueditor/: ueditor.config.js
src/: mybatis-config.xml
web/: index.html  index.jsp  login.html  main.jsp  test.jsp
web/Adver/: add.jsp  edit.jsp  index.jsp  show.jsp
web/Css/: aidTibetJob.css  bootstrap.css  public.css
web/Js/: layui-xtree.js
web/Menu/: add.html  edit.html  index.html
web/Need/: add.jsp  edit.jsp  index.jsp  show.jsp
web/Node/: index.html
web/Policy/: add.jsp  edit.jsp  index.jsp
web/Process/: create.js  edit.jsp  index.jsp  style.css
web/Question/: add.html  edit.html  index.html  index.html.bak
web/Role/: edit.jsp  index.jsp
web/School/: add.jsp  edit.jsp  show.jsp
web/Student/: add.html  studentlist.html
web/User/: add.jsp  index.jsp  show.jsp
web/WEB-INF/: web.xml
web/Work/: add.jsp  edit.jsp  index.jsp  show.jsp
web/helpteacher/: index.jsp
web/index/: adverindex.jsp  advershow.jsp  indexadd.jsp  needindex.jsp  needshow.jsp  policyindex.jsp  processindex.jsp  processshow.jsp  schoolindex.jsp  schoolshow.jsp  workindex.jsp  workshow.jsp
(+71 files in other folders)
